server.port = 8099

!spring.datasource.url=jdbc:h2:mem:isa;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE


spring.datasource.url=jdbc:mysql://localhost:3306/bazaIsa?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=stefan

#JPA-Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
!spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration